[33mcommit 8be0e30f338c64115be32cc0e2abd63849992e18[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: franco-cardoso <francolkk788@gmail.com>
Date:   Sat Dec 24 23:15:19 2022 -0300

    all change
    
    Signed-off-by: franco-cardoso <francolkk788@gmail.com>

[33mcommit 922fccc56928324baa331a27084f286055d2520f[m
Author: franco-cardoso <francolkk788@gmail.com>
Date:   Fri Dec 23 17:00:00 2022 -0300

    removed 'work' from navbar

[33mcommit fe4ef5d1af0d53f9df79671543eaf4d1e94343c8[m
Author: franco-cardoso <francolkk788@gmail.com>
Date:   Fri Dec 23 16:48:10 2022 -0300

    fixed a bug and added TGlobalContext type

[33mcommit 45a9f55178e5a46f3def399e1bf5f1b0bffdaea0[m
Author: franco-cardoso <francolkk788@gmail.com>
Date:   Fri Dec 23 04:50:09 2022 -0300

    translation

[33mcommit fd8bd964feeba4ff5414c4590a2c26460f2c50f2[m
Author: franco-cardoso <francolkk788@gmail.com>
Date:   Fri Dec 23 04:46:07 2022 -0300

    responsiveness and notification component

[33mcommit 3ad6237fabc3a1a6c9b613b78fa5072cf9601e8e[m
Author: franco-cardoso <francolkk788@gmail.com>
Date:   Fri Dec 23 00:47:48 2022 -0300

    contact page

[33mcommit c6941dff973daa0fa64968cba91ebda82ec9d58c[m
Author: franco-cardoso <francolkk788@gmail.com>
Date:   Thu Dec 22 21:07:26 2022 -0300

    bunch of stuff

[33mcommit d4c2a10383841c15c261faeff15b02a379beedbc[m
Author: franco-cardoso <francolkk788@gmail.com>
Date:   Wed Dec 21 19:08:53 2022 -0300

    'useOnClickOutside.ts' hook

[33mcommit 7bd8a1d7cc62c4a4dd951e56ce23e83270fae23e[m
Author: franco-cardoso <francolkk788@gmail.com>
Date:   Wed Dec 21 04:00:10 2022 -0300

    minor fixes

[33mcommit 2f812f1d82366cea8e7602bc5f99bb6e22da503d[m
Author: franco-cardoso <francolkk788@gmail.com>
Date:   Tue Dec 20 05:57:10 2022 -0300

    small issue with text

[33mcommit 15f01a6d77c28b01a33a21e636ecb294ded41d7a[m
Author: franco-cardoso <francolkk788@gmail.com>
Date:   Tue Dec 20 05:14:08 2022 -0300

    refactored info section animations as variants

[33mcommit 2b8b1dcc21ff3c6034281afed93fa857d85e1cb6[m
Author: franco-cardoso <francolkk788@gmail.com>
Date:   Tue Dec 20 04:33:24 2022 -0300

    webp

[33mcommit 43c9c8b5b8c42631a45e025533c663db8b0dac79[m
Author: franco-cardoso <francolkk788@gmail.com>
Date:   Tue Dec 20 04:32:26 2022 -0300

    image urls

[33mcommit c1a3cf8f73d54a77ec18c597d7400c87790d03ca[m
Author: franco-cardoso <francolkk788@gmail.com>
Date:   Tue Dec 20 04:29:39 2022 -0300

    moved images to Assets folder

[33mcommit 57d81d0feee0224b96a5c1911c52515e90243533[m
Author: franco-cardoso <francolkk788@gmail.com>
Date:   Tue Dec 20 02:05:52 2022 -0300

    css and animations fixes

[33mcommit e88ae391f65f2075cc83912ca54e49489db67d37[m
Author: franco-cardoso <francolkk788@gmail.com>
Date:   Mon Dec 19 03:03:35 2022 -0300

    modified animations and added spanish translations

[33mcommit 02ce0b68ccbf76a09126e796097aa1466298ae0c[m
Author: franco-cardoso <francolkk788@gmail.com>
Date:   Sun Dec 18 18:08:14 2022 -0300

    moved info anim reference to main wrapper

[33mcommit ac01ebf5e2c1dfbb3b55e5122e7d843c69fd1e7a[m
Author: franco-cardoso <francolkk788@gmail.com>
Date:   Sun Dec 18 17:56:02 2022 -0300

    added a ref to avoid infoWrapper disappearing

[33mcommit c91c107c8bc7ccf7ec10fd7b85fb06ee3483a8ef[m
Author: franco-cardoso <francolkk788@gmail.com>
Date:   Sun Dec 18 17:54:19 2022 -0300

    text corrections

[33mcommit a8583c13df3e89bbdb55509cf925ebf3c6ae20d9[m
Author: franco-cardoso <francolkk788@gmail.com>
Date:   Sun Dec 18 17:52:31 2022 -0300

    animation tweaks

[33mcommit 5dcb367b60d6d9290b62ebcdfb01c973ad83718b[m
Author: franco-cardoso <francolkk788@gmail.com>
Date:   Sun Dec 18 17:02:51 2022 -0300

    fixed a margin

[33mcommit 9d9983a71a89cfbbab6df0c1f1c72c31caf95be1[m
Author: franco-cardoso <francolkk788@gmail.com>
Date:   Sun Dec 18 16:56:14 2022 -0300

    info section responsiveness, animations

[33mcommit b5474fce6b192b8083b456150978ef87919ff427[m
Author: franco-cardoso <francolkk788@gmail.com>
Date:   Sun Dec 18 16:06:11 2022 -0300

    filled up info section

[33mcommit 8d34de69c1a0a89b4fe9066a1b9dbdb7e5483cd1[m
Author: franco-cardoso <francolkk788@gmail.com>
Date:   Sat Oct 29 18:33:08 2022 -0300

    minor css change

[33mcommit f182de57b5f89378c08077c65978e63fdc74e82f[m
Author: franco-cardoso <francolkk788@gmail.com>
Date:   Mon Oct 24 15:16:18 2022 -0300

    changed webapp animation

[33mcommit f58493c6c120911c0e639c87e4fed883f9536e0f[m
Author: franco-cardoso <francolkk788@gmail.com>
Date:   Fri Oct 7 21:26:35 2022 -0300

    webapp subtitle and css fixes

[33mcommit ff7797ef6406f3cc99807a8a538bb461cdd3779b[m
Author: franco-cardoso <francolkk788@gmail.com>
Date:   Thu Oct 6 21:31:11 2022 -0300

    mobile menu translation

[33mcommit 670a7089cfeb9b15edda79e432953fdd108fa44b[m
Merge: de2f0fc 6d0d24f
Author: franco-cardoso <francolkk788@gmail.com>
Date:   Mon Oct 3 17:26:21 2022 -0300

    Merge branch 'main' of https://github.com/franco-cardoso/portfolio

[33mcommit de2f0fc0f3c8b5961045c503cb56638a7bf509de[m
Author: franco-cardoso <francolkk788@gmail.com>
Date:   Mon Oct 3 17:25:32 2022 -0300

    HashRouter and translations

[33mcommit 6d0d24fc55b455084b6f99f74745eee2fd24e322[m
Author: franco-cardoso <francolkk788@gmail.com>
Date:   Mon Oct 3 14:38:20 2022 -0300

    Update README.md

[33mcommit bb58a018558c399968d63a3053d88aa207869148[m
Author: franco-cardoso <francolkk788@gmail.com>
Date:   Mon Oct 3 06:09:39 2022 -0300

    styling

[33mcommit 2972706c3bfedf112b00393138e6c9bfbc269369[m
Author: franco-cardoso <francolkk788@gmail.com>
Date:   Mon Oct 3 05:44:25 2022 -0300

    Web apps portfolio page

[33mcommit 53d7ae602d9fa6b5b9a05bf029e179d2aad58f48[m
Author: franco-cardoso <francolkk788@gmail.com>
Date:   Mon Oct 3 05:42:55 2022 -0300

    webapp img

[33mcommit d475e80b8fffce43cae452cb1f4c2492c2df8284[m
Author: franco-cardoso <francolkk788@gmail.com>
Date:   Mon Oct 3 05:34:04 2022 -0300

    img

[33mcommit b195c74036f570aae77857db44dcac27750e7de2[m
Author: franco-cardoso <francolkk788@gmail.com>
Date:   Mon Oct 3 05:30:09 2022 -0300

    img

[33mcommit c3001835ad06be5ae07737e1301301ee35ac2667[m
Author: franco-cardoso <francolkk788@gmail.com>
Date:   Mon Oct 3 05:26:27 2022 -0300

    img

[33mcommit 2b6f7fb982c0f373cf8346d05627e04d0cb88aca[m
Author: franco-cardoso <francolkk788@gmail.com>
Date:   Mon Oct 3 05:25:59 2022 -0300

    Add files via upload

[33mcommit 4859ebe852c215bb4ec68a296705f7af5271df78[m
Author: franco-cardoso <francolkk788@gmail.com>
Date:   Mon Oct 3 05:25:40 2022 -0300

    Delete project.webp

[33mcommit 5f9b1f39d2f036bf2b0e05255bcc90c8ca6c0b89[m
Author: franco-cardoso <francolkk788@gmail.com>
Date:   Mon Oct 3 05:24:59 2022 -0300

    Add files via upload

[33mcommit 9d8ca00ceb5ece8a29c8f8f4ccb492b77178222a[m
Author: franco-cardoso <francolkk788@gmail.com>
Date:   Mon Oct 3 05:22:44 2022 -0300

    img

[33mcommit f33d09854e2bdaa58114c444d40f1928eb9c4a13[m
Author: franco-cardoso <francolkk788@gmail.com>
Date:   Mon Oct 3 04:31:37 2022 -0300

    image

[33mcommit dc40a48a2f01caecc4c86374127b17b9a578ea7f[m
Merge: 5fac644 8bdef43
Author: franco-cardoso <francolkk788@gmail.com>
Date:   Mon Oct 3 04:29:19 2022 -0300

    Merge branch 'main' of https://github.com/franco-cardoso/portfolio

[33mcommit 5fac644ece88ac84abf843e5e5ab419dca6f5076[m
Author: franco-cardoso <francolkk788@gmail.com>
Date:   Mon Oct 3 04:28:31 2022 -0300

    img

[33mcommit 87d325872871fb8f205b893bc52f6da4c9cd32cd[m
Author: noauthor <>
Date:   Mon Oct 3 04:14:05 2022 -0300

    pÃackage-lock

[33mcommit 8bdef43d328e78c51579a9e78c81ac858616f577[m
Author: franco-cardoso <110936209+franco-cardoso@users.noreply.github.com>
Date:   Sun Oct 2 20:27:58 2022 -0300

    Update README.md

[33mcommit 034099314c37f8aef39cb1980b548b586b22801a[m
Author: franco-cardoso <110936209+franco-cardoso@users.noreply.github.com>
Date:   Sun Oct 2 20:27:40 2022 -0300

    Update README.md

[33mcommit 23c1d6d68e0a0898b89a4aee5e043734202b88c1[m
Author: franco-cardoso <francolkk788@gmail.com>
Date:   Tue Sep 27 13:28:33 2022 -0300

    improved the way routes get the components

[33mcommit a7e3c15e2d71282c89b599b4eb2250e674fd4394[m
Author: franco-cardoso <francolkk788@gmail.com>
Date:   Mon Sep 26 22:15:50 2022 -0300

    some styling and animation changes

[33mcommit 1560c8ec4d5635bf774142adff2e49a3351eb7b5[m
Author: franco-cardoso <francolkk788@gmail.com>
Date:   Sun Sep 25 23:44:58 2022 -0300

    small changes
    
    - removed unused imports
    - removed the useEffect call in useScrollPos.ts
    - replaced the MovingLettersWord.tsx component for a function inside About.tsx

[33mcommit 53332ba8d795df15fddfbb783bcf5e603654beca[m
Author: franco-cardoso <francolkk788@gmail.com>
Date:   Sun Sep 25 19:07:42 2022 -0300

    eng/es lang switching

[33mcommit cc024522b3733f8780c10315de4bf128a22f3556[m
Author: noauthor <>
Date:   Sun Sep 25 19:06:38 2022 -0300

    i18n installation

[33mcommit 1ed85b71ef2516b783d351c171b081530eda8aa5[m
Author: franco-cardoso <francolkk788@gmail.com>
Date:   Sun Sep 25 00:26:49 2022 -0300

    'useScrollPos' hook, lang context, info section styling

[33mcommit da494f9e5c74a0636a69608ba86b11847f08362b[m
Author: franco-cardoso <francolkk788@gmail.com>
Date:   Sat Sep 24 13:31:32 2022 -0300

    something

[33mcommit bcfcb48680fa907c4e64415bd50962482c870f58[m
Author: franco-cardoso <francolkk788@gmail.com>
Date:   Fri Sep 23 14:49:06 2022 -0300

    disabled animations for mobile

[33mcommit bffe226ad0ad87339994c06adf2d5db40d53b546[m
Author: franco-cardoso <francolkk788@gmail.com>
Date:   Wed Sep 21 18:43:04 2022 -0300

    mobile menu styles
